/* style.css */

.post-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Helvetica Neue', sans-serif;
    color: #333;
  }
  
  .breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #666;
  }
  
  .featured-image {
    margin-bottom: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .post-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .post-meta {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .post-meta a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .post-meta a:hover {
    text-decoration: underline;
  }
  
  .post-content {
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 2rem;
  }
  
  .post-content img {
    max-width: 100%;
    height: auto;
  }
  
  .post-navigation {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding-top: 1rem;
    font-size: 0.95rem;
  }
  
  .post-navigation a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .post-navigation a:hover {
    text-decoration: underline;
  }
  
  .post-not-found {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 4rem;
  }
  
  .site-footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
  }

.footer-menu {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-content {
    opacity: 0.9;
  }
  
  .site-footer a {
    color: #3399ff;
    text-decoration: none;
  }
  
  .site-footer a:hover {
    text-decoration: underline;
  }
  
  .footer-menu {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-content {
    opacity: 0.9;
  }
  